https://help.github.com/articles/connecting-to-github-with-ssh/

#git remote -v
#git remote set-url origin git@github.com:sivasankartest/auto_test.git

generate ssh key:
-----------------
ssh-keygen
#eval $(ssh-agent -s)
#ssh-add ~/.ssh/id_rsa
copy public key and paste into github:
-------------------------------------
#vi ~/.ssh/id_rsa.pub
-------------------------------------
#git push 

Note:it will not ask any passwd
-------------------------------------

push existing directory into git hub: 
-------------------------------------
https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/

#cd /existing_dir
#git init
#touch 1 2 3 4 5
#git add .
#git commit -m "test commit"
#git push (here we will get errors bcz we don't set destination git repository) 
#git remote add git@github.com/sivasankartest/repo_test.git  (login via ssh)
#git remote add origin git@github.com/sivasankartest/repo_test.git  (login via https)  (here we will get errors remote repository already exit)
rename origin
#git remote rename origin destination
delete existing origin
#git remote remove origin_name
#git push
